! для применения настроек в текущей сессии используйте `xrdb -load ~/.Xresources`

Xft.antialias: true
Xft.dpi: 96
Xft.rgba: none
Xft.hinting: true
Xft.hintstyle: hintslight
!
URxvt.perl-ext-common: default,matcher
!
!URxvt.url-launcher: /usr/bin/chromium
!URxvt.matcher.button: 2
!URxvt.colorUL: #cacc46
!URxvt.underlineURLs: true
!URxvt.underlineColor: #cacc46
!
URxvt.font: xft:Droid Sans Mono Slashed:15
URxvt.boldFont: xft:Droid Sans Mono Slashed:15
!
!URxvt.saveLines: 5000
!URxvt.geometry: 100x35
!URxvt.termName: rxvt

URxvt.scrollBar: true
URxvt.scrollstyle: plain
URxvt.scrollBar_right: true
URxvt.scrollColor: #1A1A1A

!! color the man
!URxvt.colorMode: on
!URxvt.boldColors: off
!URxvt.dynamicColors: on
!URxvt.colorULMode: on
!URxvt.underLine: off
!URxvt.colorBDMode: on
!URxvt.colorBD:  cyan
!
!URxvt.background: #2c2c2c
!URxvt.foreground: #dcdccc
!URxvt.color0: #2c2c2c
!URxvt.color1: #705050
!URxvt.color2: #60b48a
!URxvt.color3: #dfaf8f
!URxvt.color4: #9ab8d7
!URxvt.color5: #dc8cc3
!URxvt.color6: #8cd0d3
!URxvt.color7: #dcdccc
!URxvt.color8: #709080
!URxvt.color9: #dca3a3
!URxvt.color10: #72d5a3
!URxvt.color11: #f0dfaf
!URxvt.color12: #94bff3
!URxvt.color13: #ec93d3
!URxvt.color14: #93e0e3
!URxvt.color15: #ffffff
!
!URxvt.tabbed.tabbar-fg: 2
!URxvt.tabbed.tabbar-bg: 0
!URxvt.tabbed.tab-fg: 3
!URxvt.tabbed.tab-bg: 0

! URxvt.iconFile: /usr/share/pixmaps/terminal.xpm
! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized


! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark

!#define S_base03        #002b36
!#define S_base02        #073642
!#define S_base01        #586e75
!#define S_base00        #657b83
!#define S_base0         #839496
!#define S_base1         #93a1a1
!#define S_base2         #eee8d5
!#define S_base3         #fdf6e3


! Light

#define S_base03        #fdf6e3
#define S_base02        #eee8d5
#define S_base01        #93a1a1
#define S_base00        #839496
#define S_base0         #657b83
#define S_base1         #586e75
#define S_base2         #073642
#define S_base3         #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03

*background:              S_base03
*foreground:              S_base0
*fading:                  40
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1

*color0:                  S_base02
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
*color7:                  S_base2
*color9:                  S_orange
*color8:                  S_base03
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base0
*color13:                 S_violet
*color14:                 S_base1
*color15:                 S_base3

